# WebsiteFJW

./: README.md  WebsiteFJW.sln
WebsiteFJW/: Program.cs  Startup.cs  WebsiteFJW.csproj
WebsiteFJW/Controllers/: AboutUsController.cs  BlogArchiveController.cs  BuyWinesController.cs  CartController.cs  CheckoutController.cs  ContactsController.cs  EventController.cs  EventsController.cs  HomeController.cs  MyAccountController.cs  PortfolioController.cs  ProductController.cs  ShopController.cs  ShortcodesController.cs  SinglePostController.cs  TypographyController.cs  WineListController.cs
WebsiteFJW/Models/: ErrorViewModel.cs
WebsiteFJW/Properties/: launchSettings.json
WebsiteFJW/Resources/Controllers/: HomeController.en-US.resx  HomeController.vi-VN.resx
WebsiteFJW/Views/: _ViewImports.cshtml
WebsiteFJW/Views/AboutUs/: Index.cshtml
WebsiteFJW/Views/BlogArchive/: Index.cshtml
WebsiteFJW/Views/BuyWines/: Index.cshtml
WebsiteFJW/Views/Cart/: Index.cshtml
WebsiteFJW/Views/Checkout/: Index.cshtml
WebsiteFJW/Views/Contacts/: Index.cshtml
WebsiteFJW/Views/Event/: Index.cshtml
WebsiteFJW/Views/Events/: Index.cshtml
WebsiteFJW/Views/Home/: Index.cshtml
WebsiteFJW/Views/MyAccount/: Index.cshtml
WebsiteFJW/Views/Portfolio/: Index.cshtml
WebsiteFJW/Views/Product/: Index.cshtml
WebsiteFJW/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MenuMobile.cshtml  _Sidebar.cshtml
WebsiteFJW/Views/Shop/: Index.cshtml
WebsiteFJW/Views/Shortcodes/: Index.cshtml
WebsiteFJW/Views/SinglePost/: Index.cshtml
WebsiteFJW/Views/Typography/: Index.cshtml
(+38 files in other folders)
